{
  "name": "Immobilien-Finanzierungsrechner",
  "short_name": "Finanzrechner",
  "description": "Annuität, Tilgung, LTV, AfA, Cashflow vor/nach Steuern und Verkaufsszenario für Immobilienfinanzierungen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef4f4",
  "theme_color": "#1a2332",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
